development:
  adapter: 'sqlite3'
  database: 'db/development.sqlite3'
  pool: 10
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: <%= ENV['bamboo_RAILS_DB_ADAPTER'] || 'sqlite3' %>
  database: <%= ENV['bamboo_RAILS_DB_DATABASE'] || 'db/test.sqlite3' %>
  username: <%= ENV['bamboo_RAILS_DB_USERNAME'] %>
  password: <%= ENV['bamboo_RAILS_DB_PASSWORD'] %>
  host:     <%= ENV['bamboo_RAILS_DB_HOST'] %>
  pool: <%= ENV['bamboo_RAILS_DB_POOL'] || 5 %>
  timeout: <%= ENV['bamboo_RAILS_DB_TIMEOUT'] || 10000 %>
